<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Amock Name Enquiry Service</title>
	
	<style>
		.navbar-brand {
			text-align: center;
			margin: auto;
		}
	</style>
	
  </head>
  <body>
  
	<nav class="navbar navbar-dark bg-dark fixed-top">
	  <a class="navbar-brand" href="#">Name Enquiry (Nigerian Banks)</a>
	</nav>

    <section class="container">
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<p><br /></p>
				<p><br /></p>
				<div class="jumbotron">
					<div id="result">
						<div class="text-center mb-4 alert alert-danger alert-block" th:if="${error_msg != null}" th:utext="${error_msg}">${error_msg}</div>
						<div class="text-center mb-4 alert alert-info alert-block" th:if="${success_msg != null}" th:utext="${success_msg}">${success_msg}</div>
					</div>
					<form method="POST" action="" th:action="@{/search}">
						<div class="form-group">
							<input class="form-control" type="text" autocomplete="off" name="acc"required="required" placeholder="Enter account number" maxlength=10 />
						</div>
						<div class="form-group">
							<select id="bank" name="bank" class="form-control" required="required">
								<option value="">Select Bank...</option>
								<option value="ACCESS">Access Bank</option>
								<option value="MAINSTREET">Mainstreet formerly Afribank</option>
								<option value="DIAMOND">Diamond Bank</option>
								<option value="KEYSTONE">Keystone formerly Bank PHB</option>
								<option value="ECO">ECOBANK</option>
								<option value="FIDELITY">Fidelity Bank</option>
								<option value="FCMB">First City Monument Bank (FCMB)</option>
								<option value="FIRST">First Bank</option>
								<option value="GTB">Guaranty Trust Bank (GTB)</option>
								<option value="SKYE">Skye Bank</option>
								<option value="ENTERPRISE">Enterprise Bank formerly Spring Bank</option>
								<option value="STERLING">Sterling Bank</option>
								<option value="STANDARD">Standard Chartered Bank</option>
								<option value="STANBIC">Stanbic IBTC Bank</option>
								<option value="UBA">United Bank for Africa (UBA)</option>
								<option value="UNITY">Unity Bank</option>
								<option value="WEMA">WEMA</option>
								<option value="UNION">Union Bank</option>
								<option value="ZENITH">Zenith</option>
								<option value="HERITAGE">Heritage Bank</option>
							</select>
						</div>
						<div>
							<button class="btn btn-lg btn-info btn-block" type="submit">Go</button>
						</div>
					</form>
				</div>
			</div>
			<div class="col-sm-4"></div>
		</div>
	</section>
	
	<nav class="navbar fixed-bottom navbar-dark bg-dark">
	  <a class="navbar-brand" href="#"><small>&copy; 2019. Amock.io. All rights reserved.</small></a>
	</nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>